<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RT.Interop</RootNamespace>
    <AssemblyName>RT.Interop</AssemblyName>
    <!-- Allows unsafe code for Rust FFI P/Invoke scenarios -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
